# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python application

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.7
      uses: actions/setup-python@v2
      with:
        python-version: 3.7
    - name: set-env
      id: set_env_var
      shell: cmd
      run: |
        echo 'COVERAGE = 100' > $GITHUB_ENV
        echo ${{ env.COVERAGE }}
        echo "hallo"
    - name: test env
      id: test_env
      run: 
        echo ${{ env.COVERAGE }}
    - name: get percentage
      id: get_percentage
      run: |
        cd .github
        python update_cov_badge.py
    - name: update badge
      id: update_badge
      uses: schneegans/dynamic-badges-action@v1.0.0
      with:
        auth: ${{ secrets.GIST_TOKEN }}
        gistID: 5dfef24b289a9890e7d579140ca0ae15
        filename: test.json
        label: COV
        message: ${{ env.COVERAGE }}
        color: green


    
          
          
          
          
